.skills{
    max-width: 700px;
    margin: 0 auto;
    text-align: start;
    padding: 100px 10px;
}
.skills h2{
    font-size: 26px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: start;
}
.skills h2 span{
    color: #64ffd9;
}
.skills ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
.skills ul li{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.skills ul li:hover{
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.skills ul li::before{
    content: "â–¹";
    color: #64ffd9;
    margin-right: 5px;
}

@media screen and (max-width:768px){
    .skills ul{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}